# Reverse proxy to host both the other apps using virtual hosts

access_log off;

server {
    listen 80;
    server_name macroservices.masterofcubesau.com;
    client_max_body_size 5M;

    location / {
        proxy_pass http://service-macroservices-backend:3001;
    }
}

server {
    listen 80;
    server_name app-macroservices.masterofcubesau.com;
    client_max_body_size 5M;
    
    location / {
        proxy_pass http://service-macroservices-frontend:3000;
    }
}
